{
  "name": "velo",
  "private": true,
  "description": "A JavaScript transpiler implementation of the Lo programming language",
  "version": "0.4.0",
  "author": "Seth Purcell",
  "preferGlobal": true,
  "engines": {
    "node": ">=6.1.0"
  },
  "dependencies": {
    "antlr4": "^4.7.0",
    "minimist": "^1.2.0",
    "moo": "^0.4.1",
    "nearley": "^2.11.0",
    "q": ""
  },
  "devDependencies": {
    "nodeunit": "",
    "jison": "0.4.x"
  },
  "scripts": {
    "test": "nodeunit testing/codegen testing/compilation testing/feature testing/parsing testing/linking testing/programs testing/runtime"
  },
  "bin": {
    "velo": "./bin/velo"
  },
  "license": "Apache-2.0"
}
