{
	"template_dir": "templates", 
	"content_dir": "contents",
	"output_dir": "output",

	"server": { 
		"port": 9009
	},

	"bundles": {
		"/css/all.css": [
			"/css/normalize.css",	
			"/css/main.css",
			"/css/site.less"
		]	
	},

    "publish" : {
        "strategy" : "s3",
        "options" : {
            "bucket" : "www.opake.org",
            "key" : "AKIAIG5HJEN4DWZVUEXQ",
            "secret" : "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",
            "x-amz-acl": "public-read"
        }
    }
}
